using System;

namespace Типы_данных
{
    class Program2
    {
        static void Main(string[] args)
        {
			//Переменная — это именованная область памяти.
			//
			//Тип переменной — это формат области памяти, определяющий множество возможных значений
			// переменной и множество допустимых операций над ней.

			int integerNumber;
			// так объявляется переменная: тип (int), затем имя (integerNumber)

			// так осуществляется присваивание
			integerNumber = 10;

			// double - основной тип чисел с плавающей точкой.
			// Можно совмещать объявление и присваивание.
			double realNumber = 12.34;

			// float - тип меньшей точности.
			// Суффикс f говорит, что 1.234 - константа типа float, а не double.
			// Используются в библиотеках работы с графикой в Windows.
			float floatNumber = 1.234f;

			//long (большие целые числа). Часто используется для подсчета миллисекунд. 
			// L - суффикс констант такого типа, чтобы не перепутать их с int.
			long longIntegerNumber = 3000000000000L;

			// Есть и другие типы данных: short, decimal, и т.д.
			// В основном, для чисел вы будете пользоваться int и double, иногда - long и float

			

		}
	}
}
